<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Network API</title>

    <style>
        .status {
            padding: 20px;
            border: 1px solid beige;
            background-color: orange;
            width: 400px;
            height: 70px;
            font-size: 32px;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }


        .status.online {
            background-color: green;
        }

        .status.offline {
            background-color: red;
        }

        #infoDiv {
            background-color: blue;
            height: 100%;
            width: 100%;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Network API</h1>
        <p>Can use network api to query the state of network or get information about the network the web app is running
            on.</p>
        <em>Change network state from dev tool to see the difference</em>


        <h3>Status</h3>
        <div id="statusDiv" class="status">
            Checking...
        </div>

        <hr>

        <h3>Network Information</h3>
        <div id="infoDiv" class="status">
            Checking...
        </div>


    </div>


    <script>
        window.addEventListener('load', init);
        window.addEventListener('online', updateNetState);
        window.addEventListener('offline', updateNetState);

        var statusDiv;
        function init() {
            statusDiv = document.getElementById('statusDiv');
            updateNetState();
        }

        function updateNetState() {
            var isOnline = navigator.onLine;
            if (isOnline) {
                statusDiv.textContent = "Online";
                statusDiv.className += ' online';
            }
            else {
                statusDiv.textContent = "Offline";
                statusDiv.className += ' offline';
            }
        }



        //first we check if connection feature is supported
        if (navigator.connection) {
            var connType = navigator.connection;
            var infoDiv = document.getElementById('infoDiv');

            infoDiv.innerText += " Effective Type: " + connType.effectiveType +
                ", Downlink speed: " + connType.downlink + " MB/s." +
                " Estimated round-trip time is: " + connType.rtt;
        }

    </script>
</body>

</html>